 Tulane	1400.0
 Troy	1400.0
 Air Force	1400.0
 Cal Poly	1400.0
 Delaware	1400.0
 Vanderbilt	1400.0
 Boston College	1400.0
 Washington	1400.0
 Southern Miss	1400.0
 UL Monroe	1400.0
 Bowling Green	1400.0
 Stony Brook	1400.0
 Ball State	1400.0
 Notre Dame	1400.0
 Kent State	1400.0
 Bethune-Cookman	1400.0
 Miss St	1400.0
 Fordham	1400.0
 Georgia State	1400.0
 W Michigan	1400.0
 W Kentucky	1400.0
 FAU	1400.0
 Youngstown St	1400.0
 Ole Miss	1400.0
 New Mexico	1400.0
 Lamar	1400.0
 Cent Michigan	1400.0
 Wagner	1400.0
 Southern Utah	1400.0
 Northwestern St	1400.0
 N Colorado	1400.0
 Akron	1400.0
 UTSA	1400.0
 Nicholls State	1400.0
 N Illinois	1400.0
 Georgia Tech	1400.0
 E Washington	1400.0
 VT	1400.0
 UMass	1400.0
 UCLA	1400.0
 Memphis	1400.0
 Alabama	1400.0
 Oregon State	1400.0
 Marshall	1400.0
 UTEP	1400.0
 Maryland	1400.0
 OSU	1400.0
 Stanford	1400.0
 UCF	1400.0
 Louisville	1400.0
 Tennessee	1400.0
 W Illinois	1400.0
 E Michigan	1400.0
 Nevada	1400.0
 Wisconsin	1400.0
 Iowa	1400.0
 Kansas	1400.0
 Tulsa	1400.0
 Weber State	1400.0
 Clemson	1400.0
 Boise State	1400.0
 Maine	1400.0
 Pitt	1400.0
 Mid Tennessee	1400.0
 Idaho State	1400.0
 Toledo	1400.0
 San Jose State	1400.0
 Florida A&M	1400.0
 South Dakota St	1400.0
 Houston	1400.0
 Michigan State	1400.0
 Morgan State	1400.0
 Utah	1400.0
 UNC	1400.0
 Cincinnati	1400.0
 LA Tech	1400.0
 VMI	1400.0
 Purdue	1400.0
 Auburn	1400.0
 New Mexico St	1400.0
 Savannah State	1400.0
 E Illinois	1400.0
 Texas State	1400.0
 North Texas	1400.0
 Wyoming	1400.0
 Arizona State	1400.0
 LA-Lafayette	1400.0
 Hawaii	1400.0
 Utah State	1400.0
 Idaho	1400.0
 SMU	1400.0
 Colorado State	1400.0
 Michigan	1400.0
 Austin Peay	1400.0
 Wake Forest	1400.0
 Jacksonville St	1400.0
 West Virginia	1400.0
 Arkansas State	1400.0
 Arkansas	1400.0
 Murray State	1400.0
 FIU	1400.0
 Kansas State	1400.0
 Missouri	1400.0
 Iowa State	1400.0
 UAB	1400.0
 FSU	1400.0
 Navy	1400.0
 South Carolina	1400.0
 Fresno State	1400.0
 South Alabama	1400.0
 Oklahoma State	1400.0
 Temple	1400.0
 Cal	1400.0
 ECU	1400.0
 Miami (OH)	1400.0
 UConn	1400.0
 Arizona	1400.0
 Texas A&M	1400.0
 LSU	1400.0
 Army	1400.0
 Oklahoma	1400.0
 Miami (FL)	1400.0
 Colorado	1400.0
 UNLV	1400.0
 UVA	1400.0
 San Diego State	1400.0
 Florida	1400.0
 USC	1400.0
 Texas	1400.0
 BYU	1400.0
 TCU	1400.0
 Ohio	1400.0
 Texas Tech	1400.0
 Penn State	1400.0
 Rutgers	1400.0
 Georgia	1400.0
 Oregon	1400.0
 Rice	1400.0
 Washington St	1400.0
 Minnesota	1400.0
 Illinois	1400.0
 North Carolina St	1400.0
 Kentucky	1400.0
 Nebraska	1400.0
 Northwestern	1400.0
 Indiana	1400.0
 Baylor	1400.0
 USF	1400.0
 Syracuse	1400.0
 W Carolina	1400.0
 Buffalo	1400.0
 Duke	1400.0
 Charleston So	1400.0
 Old Dominion	1400.0
 Furman	1400.0
 Abil Christian	1400.0
 Alabama St.	1400.0
 Appalachian St	1400.0
 UT Martin	1400.0
 Ga Southern	1400.0
 The Citadel	1400.0
 Alabama A&M	1400.0
 Coastal Carolina	1400.0
 Chattanooga	1400.0
 North Dakota	1400.0
 Howard	1400.0
 Presbyterian	1400.0
 Villanova	1400.0
 Duquesne	1400.0
 North Dakota St	1400.0
 Montana State	1400.0
 UC Davis	1400.0
 Montana	1400.0
 SF Austin	1400.0
 Colgate	1400.0
 Southern	1400.0
 Samford	1400.0
 William & Mary	1400.0
 Cent Arkansas	1400.0
 AR-Pine Bluff	1400.0
 Elon	1400.0
 NC Central	1400.0
 Northern Iowa	1400.0
 UNH	1400.0
 JMU	1400.0
 Hampton	1400.0
 Indiana State	1400.0
 N Arizona	1400.0
 Portland State	1400.0
 South Dakota	1400.0
 Wofford	1400.0
 Liberty	1400.0
 Grambling St	1400.0
 URI	1400.0
 E Kentucky	1400.0
 Missouri State	1400.0
 SE Missouri St	1400.0
 Towson	1400.0
 Campbell	1400.0
 Richmond	1400.0
 Gardner-Webb	1400.0
 Sam Houston	1400.0
 McNeese State	1400.0
 S Carolina St	1400.0
 Alcorn State	1400.0
 Sacramento St	1400.0
 SE Louisiana	1400.0
 S Illinois	1400.0
 Delaware State	1400.0
 Norfolk State	1400.0
 Charlotte	1400.0
 Albany (N.Y.)	1400.0
 Jackson State	1400.0
 Illinois State	1400.0
 San Diego	1400.0
 Mississippi Valley State	1400.0
 Tennessee Tech	1400.0
 Prairie View A&M	1400.0
 North Carolina A&T	1400.0
 Monmouth	1400.0
 Incarnate Word	1400.0
 Bucknell	1400.0
 McNeese	1400.0
 Mercer	1400.0
 Prairie View	1400.0
 Nicholls	1400.0
 Lafayette	1400.0
 Tennessee State	1400.0
 Holy Cross	1400.0
 Houston Bapist	1400.0
 Texas Southern	1400.0
